<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="150dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="24dp" />

    </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/etShowEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/etShowLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9 monroe drive"
                android:textSize="20sp" />



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/etShowBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />



        </LinearLayout>


    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvItemsBought"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items Bought:"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/ItemsBought_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ItemsSold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Items Sold:"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/ItemsSold_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />



            </LinearLayout>

        </LinearLayout>

</LinearLayout>

