<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvProductNameBuyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of Product:"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvShowProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Description:"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvShowProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvProductBid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bid:"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tvShowProductStartingBid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBid"
                    android:text="Bid"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvProudctBuyoutPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buyout Price:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvShowProductBuyoutPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnBuyNow"
                    android:text="Buy Now"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/btnHomeScreen"
                    android:text="Done"/>



            </LinearLayout>

        </LinearLayout>

</LinearLayout>